﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{E6CF0EF5-75B9-4315-9E87-8D0E6088FF6B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1BF0FDF6-D32F-4F56-8238-256DF695152E}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Influearn", "src\Influearn\Influearn.xproj", "{C12D28C6-5AD4-4847-959B-0276E2A5C4D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C12D28C6-5AD4-4847-959B-0276E2A5C4D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C12D28C6-5AD4-4847-959B-0276E2A5C4D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C12D28C6-5AD4-4847-959B-0276E2A5C4D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C12D28C6-5AD4-4847-959B-0276E2A5C4D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C12D28C6-5AD4-4847-959B-0276E2A5C4D9} = {E6CF0EF5-75B9-4315-9E87-8D0E6088FF6B}
	EndGlobalSection
EndGlobal
